Format: 3.0 (quilt)
Source: caps
Binary: caps
Architecture: any
Version: 0.9.26-1moode1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:  Jaromír Mikeš <mira.mikes@seznam.cz>, Felipe Sateler <fsateler@debian.org>
Homepage: http://quitte.de/dsp/caps.html
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/multimedia-team/caps
Vcs-Git: https://salsa.debian.org/multimedia-team/caps.git
Build-Depends: debhelper (>= 10), ladspa-sdk
Package-List:
 caps deb sound optional arch=any
Checksums-Sha1:
 0fa3e5b79285d666c1a8ec8b80d48e295f25f1a0 182334 caps_0.9.26.orig.tar.bz2
 8e8f7dcbf09caa0a597f358b7a6d962d65aa1b6a 8640 caps_0.9.26-1moode1.debian.tar.xz
Checksums-Sha256:
 e7496c5bce05abebe3dcb635926153bbb58a9337a6e423f048d3b61d8a4f98c9 182334 caps_0.9.26.orig.tar.bz2
 8fe4217515f295b98069826e7dab86e412a9fc7bd5995fd84b8c6fbfd5cecb17 8640 caps_0.9.26-1moode1.debian.tar.xz
Files:
 36b30c7c7db2d2bc5f4f54077e97b5ee 182334 caps_0.9.26.orig.tar.bz2
 92a20201e8dd2b5753a1ea6df14f4d3e 8640 caps_0.9.26-1moode1.debian.tar.xz
