Format: 3.0 (quilt)
Source: alsa-cdsp
Binary: alsa-cdsp
Architecture: any
Version: 1.0.0-1moode1
Maintainer: Bitkeep <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/scripple/alsa_cdsp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/scripple/alsa_cdsp
Vcs-Git: https://github.com/scripple/alsa_cdsp.git
Build-Depends: debhelper-compat (= 13), libasound2-dev
Package-List:
 alsa-cdsp deb libs optional arch=any
Checksums-Sha1:
 d12969f109d670e8a91f00f774cd0c70b9371346 18857 alsa-cdsp_1.0.0.orig.tar.gz
 fe607c935d1c77382455af7c40e03cf2748d722b 6128 alsa-cdsp_1.0.0-1moode1.debian.tar.xz
Checksums-Sha256:
 b4070e79958e8d55dc409c772e6bc3efbf03ad28af8883dfaf013272ef73b24b 18857 alsa-cdsp_1.0.0.orig.tar.gz
 25cd1746d52fb7159ebf9c0f91f8d66bf9c1f55653bb19ced02f5c44afa2a03e 6128 alsa-cdsp_1.0.0-1moode1.debian.tar.xz
Files:
 3a8fd5201fce6aba12cfd0f29c8f5e42 18857 alsa-cdsp_1.0.0.orig.tar.gz
 29f0835b0dad2d9b5bbcfff13aa008b5 6128 alsa-cdsp_1.0.0-1moode1.debian.tar.xz
