Format: 3.0 (quilt)
Source: alsa-cdsp
Binary: alsa-cdsp
Architecture: any
Version: 1.0.0-1moode2
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/scripple/alsa_cdsp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/scripple/alsa_cdsp
Vcs-Git: https://github.com/scripple/alsa_cdsp.git
Build-Depends: debhelper-compat (= 13), libasound2-dev
Package-List:
 alsa-cdsp deb libs optional arch=any
Checksums-Sha1:
 d12969f109d670e8a91f00f774cd0c70b9371346 18857 alsa-cdsp_1.0.0.orig.tar.gz
 de28c786c5129a650f7b693b7d3b13f3862a2be0 6188 alsa-cdsp_1.0.0-1moode2.debian.tar.xz
Checksums-Sha256:
 b4070e79958e8d55dc409c772e6bc3efbf03ad28af8883dfaf013272ef73b24b 18857 alsa-cdsp_1.0.0.orig.tar.gz
 dc0eb2521ba77827ff956e5b2d836a8e81ff649823cc5abdbfc6687db207c69c 6188 alsa-cdsp_1.0.0-1moode2.debian.tar.xz
Files:
 3a8fd5201fce6aba12cfd0f29c8f5e42 18857 alsa-cdsp_1.0.0.orig.tar.gz
 391a3fc36b10a488e58833ff45187892 6188 alsa-cdsp_1.0.0-1moode2.debian.tar.xz
