Format: 3.0 (quilt)
Source: alsa-cdsp
Binary: alsa-cdsp
Architecture: any
Version: 1.1.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/scripple/alsa_cdsp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/scripple/alsa_cdsp
Vcs-Git: https://github.com/scripple/alsa_cdsp.git
Build-Depends: debhelper-compat (= 13), libasound2-dev
Package-List:
 alsa-cdsp deb libs optional arch=any
Checksums-Sha1:
 c2b9509aed0ceba3c6e4960e635d187a14bc99ea 20555 alsa-cdsp_1.1.0.orig.tar.gz
 80bc886b201d2363b94e92c56d93cae254c410b8 6400 alsa-cdsp_1.1.0-1moode1.debian.tar.xz
Checksums-Sha256:
 a1a60410173ac63c1e85a7157fbae132e31507526d8afc1fb8efcb712f1b02ad 20555 alsa-cdsp_1.1.0.orig.tar.gz
 ea409bbcf4d709245b8b7faa0ffa609ba818c7046c591a113be210249d552118 6400 alsa-cdsp_1.1.0-1moode1.debian.tar.xz
Files:
 23be0bf46b26c4f8a84df697d42b22da 20555 alsa-cdsp_1.1.0.orig.tar.gz
 a2febd351d3ffde5c3ea0bd651620594 6400 alsa-cdsp_1.1.0-1moode1.debian.tar.xz
