Format: 3.0 (quilt)
Source: alsa-cdsp
Binary: alsa-cdsp
Architecture: any
Version: 1.2.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/scripple/alsa_cdsp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/scripple/alsa_cdsp
Vcs-Git: https://github.com/scripple/alsa_cdsp.git
Build-Depends: debhelper-compat (= 13), libasound2-dev
Package-List:
 alsa-cdsp deb libs optional arch=any
Checksums-Sha1:
 e45f3a6367288e7e80510bb1012119a2998bdebd 23099 alsa-cdsp_1.2.0.orig.tar.gz
 b297ca972fd12ac0f37c0cb594618024c25a214b 6400 alsa-cdsp_1.2.0-1moode1.debian.tar.xz
Checksums-Sha256:
 dd05c836b8e24359a41c5b167cb5ee40052ef13f9ea4b17ccfb8ee7a85b9f540 23099 alsa-cdsp_1.2.0.orig.tar.gz
 ae678e038c19d9dd5163b64c56f4456224488f48d1cfd1acb6aafacd3cbe084b 6400 alsa-cdsp_1.2.0-1moode1.debian.tar.xz
Files:
 390c75263cbf6b82f4345513ca031119 23099 alsa-cdsp_1.2.0.orig.tar.gz
 a0a53795d3042ced2ffb8ebb46b1f793 6400 alsa-cdsp_1.2.0-1moode1.debian.tar.xz
