Format: 3.0 (quilt)
Source: alsa-cdsp
Binary: alsa-cdsp
Architecture: any
Version: 1.0.1-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/scripple/alsa_cdsp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/scripple/alsa_cdsp
Vcs-Git: https://github.com/scripple/alsa_cdsp.git
Build-Depends: debhelper-compat (= 13), libasound2-dev
Package-List:
 alsa-cdsp deb libs optional arch=any
Checksums-Sha1:
 9ebe30e8055886cf0c7747fb43c9e69a8bd57dad 19030 alsa-cdsp_1.0.1.orig.tar.gz
 8a696c46e3b13dbf76422a1db00efa2f9ee82c54 6192 alsa-cdsp_1.0.1-1moode1.debian.tar.xz
Checksums-Sha256:
 ed54e7ba0c84b63a7de310f1a4dd7dacf5c5bf62cc2ab5d225d4f95a8bd0476b 19030 alsa-cdsp_1.0.1.orig.tar.gz
 a75b8105a13209ae7a3b2446e3df876d1c8c5e77523f95dd8dafe0cff1cfe453 6192 alsa-cdsp_1.0.1-1moode1.debian.tar.xz
Files:
 e58d1f70099d9ae0853571fb77df6ecd 19030 alsa-cdsp_1.0.1.orig.tar.gz
 2bb13c320d6fc641c54bfea5ae2cbb83 6192 alsa-cdsp_1.0.1-1moode1.debian.tar.xz
