Format: 3.0 (quilt)
Source: alsa-cdsp
Binary: alsa-cdsp
Architecture: any
Version: 1.0.2-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/scripple/alsa_cdsp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/scripple/alsa_cdsp
Vcs-Git: https://github.com/scripple/alsa_cdsp.git
Build-Depends: debhelper-compat (= 13), libasound2-dev
Package-List:
 alsa-cdsp deb libs optional arch=any
Checksums-Sha1:
 6bf1bbff04d93461301bcd4d9bbdc2276fd9b4df 19395 alsa-cdsp_1.0.2.orig.tar.gz
 7a219fcb7cf77dcdccb8814a6f498cf59f288251 6396 alsa-cdsp_1.0.2-1moode1.debian.tar.xz
Checksums-Sha256:
 6e4583ebacd988eff5290fa1966db5845e5db1803f1e29f10be95cd750d2778a 19395 alsa-cdsp_1.0.2.orig.tar.gz
 a428145ac108e54d49c096a880936c7af06bb19fab8a02b27f81168df316497f 6396 alsa-cdsp_1.0.2-1moode1.debian.tar.xz
Files:
 b5ac77527e94c77fbabd4ebbf2019ad7 19395 alsa-cdsp_1.0.2.orig.tar.gz
 917d6d70d15e6017dbf6d84259cb8c8e 6396 alsa-cdsp_1.0.2-1moode1.debian.tar.xz
