Format: 3.0 (quilt)
Source: upmpdcli
Binary: upmpdcli, scweb, upmpdcli-qobuz, upmpdcli-deezer, upmpdcli-hra, upmpdcli-spotify, upmpdcli-uprcl
Architecture: any all
Version: 1.5.12-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, pkg-config, libmpdclient-dev, libmicrohttpd-dev, libjsoncpp-dev, libexpat1-dev, libcurl4-gnutls-dev, libupnpp6-dev (>= 0.20.0)
Package-List:
 scweb deb contrib/sound optional arch=all
 upmpdcli deb contrib/sound optional arch=any
 upmpdcli-deezer deb contrib/sound optional arch=all
 upmpdcli-hra deb contrib/sound optional arch=all
 upmpdcli-qobuz deb contrib/sound optional arch=all
 upmpdcli-spotify deb contrib/sound optional arch=all
 upmpdcli-uprcl deb contrib/sound optional arch=all
Checksums-Sha1:
 3b1e3c3d18f31e45f2d67e4f7f4c2e9c2cc29a3e 636590 upmpdcli_1.5.12.orig.tar.gz
 1a45d52dbbdf9f8c76fd5689a57ea7b5a993f166 10740 upmpdcli_1.5.12-1moode1.debian.tar.xz
Checksums-Sha256:
 54cd83c8496efcd9cfce2101cdfffb4594e727ae65f1e9ee5def2c22d277ddc5 636590 upmpdcli_1.5.12.orig.tar.gz
 8e2c1716dd096eed8e9bfcb1569829eba61f1f5ce1a855075059e39dcf76fe99 10740 upmpdcli_1.5.12-1moode1.debian.tar.xz
Files:
 451997e09094ca0492c76992687bdca6 636590 upmpdcli_1.5.12.orig.tar.gz
 600ff6d7a7d27d088b10f11c88d75036 10740 upmpdcli_1.5.12-1moode1.debian.tar.xz
