Format: 3.0 (quilt)
Source: upmpdcli
Binary: upmpdcli, scweb, upmpdcli-config, upmpdcli-bbc, upmpdcli-radio-browser, upmpdcli-deezer, upmpdcli-hra, upmpdcli-qobuz, upmpdcli-radios, upmpdcli-spotify, upmpdcli-uprcl
Architecture: any all
Version: 1.7.7-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, python3, pkg-config, libmpdclient-dev, libmicrohttpd-dev, libjsoncpp-dev, libexpat1-dev, libcurl4-gnutls-dev, qt5-qmake, qtbase5-dev, libupnpp7-dev (>= 0.20.0)
Package-List:
 scweb deb contrib/sound optional arch=all
 upmpdcli deb contrib/sound optional arch=any
 upmpdcli-bbc deb contrib/sound optional arch=all
 upmpdcli-config deb contrib/sound optional arch=any
 upmpdcli-deezer deb contrib/sound optional arch=all
 upmpdcli-hra deb contrib/sound optional arch=all
 upmpdcli-qobuz deb contrib/sound optional arch=all
 upmpdcli-radio-browser deb contrib/sound optional arch=all
 upmpdcli-radios deb contrib/sound optional arch=all
 upmpdcli-spotify deb contrib/sound optional arch=all
 upmpdcli-uprcl deb contrib/sound optional arch=all
Checksums-Sha1:
 1c8d59f2b4c2b6a4f35705bd899fb9547fe465ae 687702 upmpdcli_1.7.7.orig.tar.gz
 f0ceaeeb485ec3d91208c337f4653215b7f2afc0 35744 upmpdcli_1.7.7-1moode1.debian.tar.xz
Checksums-Sha256:
 3fcebf3d825b5ee070ccf8669332a554bb42888906441a7b26127f863d1499b4 687702 upmpdcli_1.7.7.orig.tar.gz
 7674dbc6913e376f9f7778e9b54c9ae589398fe196471ac8cc2ffde75f5a8e99 35744 upmpdcli_1.7.7-1moode1.debian.tar.xz
Files:
 4736c39d6a10b42e604a50b1ea28cc04 687702 upmpdcli_1.7.7.orig.tar.gz
 02681192c902189b5ff8a2c337ee8e3d 35744 upmpdcli_1.7.7-1moode1.debian.tar.xz
