Format: 3.0 (quilt)
Source: upmpdcli
Binary: upmpdcli, upmpdcli-config, scweb, upmpdcli-bbc, upmpdcli-hra, upmpdcli-mother-earth-radio, upmpdcli-qobuz, upmpdcli-radio-browser, upmpdcli-radio-paradise, upmpdcli-subsonic, upmpdcli-tidal, upmpdcli-radios, upmpdcli-uprcl
Architecture: any all
Version: 1.8.12-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli
Standards-Version: 4.5.1
Vcs-Browser: https://framagit.org/medoc92/upmpdcli
Vcs-Git: https://framagit.org/medoc92/upmpdcli.git
Build-Depends: debhelper-compat (= 12), pkg-config, meson, python3, libmpdclient-dev, libmicrohttpd-dev, libjsoncpp-dev, libexpat1-dev, libcurl4-gnutls-dev, qt5-qmake, qtbase5-dev, libupnpp-dev (>= 0.26.0), libnpupnp-dev
Package-List:
 scweb deb sound optional arch=all
 upmpdcli deb sound optional arch=any
 upmpdcli-bbc deb sound optional arch=all
 upmpdcli-config deb sound optional arch=any
 upmpdcli-hra deb sound optional arch=all
 upmpdcli-mother-earth-radio deb sound optional arch=all
 upmpdcli-qobuz deb sound optional arch=all
 upmpdcli-radio-browser deb sound optional arch=all
 upmpdcli-radio-paradise deb sound optional arch=all
 upmpdcli-radios deb sound optional arch=all
 upmpdcli-subsonic deb sound optional arch=all
 upmpdcli-tidal deb sound optional arch=all
 upmpdcli-uprcl deb sound optional arch=all
Checksums-Sha1:
 9fea2dd06c44947c57078a805e1908a8c5f8ab72 860876 upmpdcli_1.8.12.orig.tar.gz
 e2b1e36481ea26d00dc5231436f8407505342448 37564 upmpdcli_1.8.12-1moode1.debian.tar.xz
Checksums-Sha256:
 2dfe7ed024a7dceedb6069227d2bb32d3a6fe2b3bd28c6c6b7b22c86b8770a70 860876 upmpdcli_1.8.12.orig.tar.gz
 6949dbef5b29204f337788a574015a3b2d662fd148e7573c9c1348b0cad2249b 37564 upmpdcli_1.8.12-1moode1.debian.tar.xz
Files:
 9da85b54a1709662fe4bbf43818b607f 860876 upmpdcli_1.8.12.orig.tar.gz
 9b32964bbe0e31c9b5186e584a2fb2fc 37564 upmpdcli_1.8.12-1moode1.debian.tar.xz
