Format: 3.0 (quilt)
Source: upmpdcli
Binary: upmpdcli, upmpdcli-config, scweb, upmpdcli-bbc, upmpdcli-hra, upmpdcli-mother-earth-radio, upmpdcli-qobuz, upmpdcli-radio-browser, upmpdcli-radio-paradise, upmpdcli-subsonic, upmpdcli-tidal, upmpdcli-radios, upmpdcli-uprcl
Architecture: any all
Version: 1.8.10-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli
Standards-Version: 4.5.1
Vcs-Browser: https://framagit.org/medoc92/upmpdcli
Vcs-Git: https://framagit.org/medoc92/upmpdcli.git
Build-Depends: debhelper-compat (= 13), python3, pkg-config, libmpdclient-dev, libmicrohttpd-dev, libjsoncpp-dev, libexpat1-dev, libcurl4-gnutls-dev, qt5-qmake, qtbase5-dev, libupnpp-dev (>= 0.26.0)
Package-List:
 scweb deb sound optional arch=all
 upmpdcli deb sound optional arch=any
 upmpdcli-bbc deb sound optional arch=all
 upmpdcli-config deb sound optional arch=any
 upmpdcli-hra deb sound optional arch=all
 upmpdcli-mother-earth-radio deb sound optional arch=all
 upmpdcli-qobuz deb sound optional arch=all
 upmpdcli-radio-browser deb sound optional arch=all
 upmpdcli-radio-paradise deb sound optional arch=all
 upmpdcli-radios deb sound optional arch=all
 upmpdcli-subsonic deb sound optional arch=all
 upmpdcli-tidal deb sound optional arch=all
 upmpdcli-uprcl deb sound optional arch=all
Checksums-Sha1:
 90de09709444dd57ddf37283631cf436b6ce7bd0 794880 upmpdcli_1.8.10.orig.tar.gz
 a6de257b5783c9c91936ca1e984daba5d9afc5c6 37420 upmpdcli_1.8.10-1moode1.debian.tar.xz
Checksums-Sha256:
 a48b49d1108cc9ec5b3c2db3e58eef69eb945554e3e1ec3d0cb23fe202268ade 794880 upmpdcli_1.8.10.orig.tar.gz
 b2802b5d45b2411d4fddee1e5f70735cee0fb381b779fb966ad853b9a9709c2e 37420 upmpdcli_1.8.10-1moode1.debian.tar.xz
Files:
 72aeed6dba0e7686bf054e6293b03faa 794880 upmpdcli_1.8.10.orig.tar.gz
 0b32a17176de46ab0ac4d574d7b3b29b 37420 upmpdcli_1.8.10-1moode1.debian.tar.xz
