Format: 3.0 (quilt)
Source: camilladsp-plot
Binary: python3-camilladsp-plot
Architecture: all
Version: 2.0.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/HEnquist/pycamilladsp-plot
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-camilladsp-plot deb python optional arch=all
Checksums-Sha1:
 a85c94b9faf943af43fb5f3e621dbd7230b06e94 26012 camilladsp-plot_2.0.0.orig.tar.gz
 94ac712d079a8931d420d4d1cf52f4dfe4e38e1f 1420 camilladsp-plot_2.0.0-1moode1.debian.tar.xz
Checksums-Sha256:
 cc0cdb4c0a37f7df7158189ecdd5f70d787f71ff3497b44f1a84c54e7230d2dc 26012 camilladsp-plot_2.0.0.orig.tar.gz
 bce8e865774f8bc23a64d458aa608ab31ea410cdddab3c3e3041d73b752fb2d9 1420 camilladsp-plot_2.0.0-1moode1.debian.tar.xz
Files:
 cce49b6debd3a88f346e9965a5171a7d 26012 camilladsp-plot_2.0.0.orig.tar.gz
 28eae66f97078389fa3e4c3352f06614 1420 camilladsp-plot_2.0.0-1moode1.debian.tar.xz
