Format: 3.0 (quilt)
Source: camilladsp-plot
Binary: python3-camilladsp-plot
Architecture: all
Version: 0.6.2-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/HEnquist/pycamilladsp-plot
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-camilladsp-plot deb python optional arch=all
Checksums-Sha1:
 00afaa38b9680962773c5179b3f77d2940bccaa8 22786 camilladsp-plot_0.6.2.orig.tar.gz
 e1e494a0d285b54420bc4071f31ac77f1a3e2cc5 1380 camilladsp-plot_0.6.2-1moode1.debian.tar.xz
Checksums-Sha256:
 45324a18a4f187cb20cd7d508f6d7faae2a1809ab2a94bf3855fd693e2ac223e 22786 camilladsp-plot_0.6.2.orig.tar.gz
 943576312203fda47660592a52417d99996283af77ee340b54eca21187de1ed5 1380 camilladsp-plot_0.6.2-1moode1.debian.tar.xz
Files:
 5e8beed55dfadbd3fe7281fcabe517cb 22786 camilladsp-plot_0.6.2.orig.tar.gz
 f2992e7a8f6acddffc03c20b8eebb9bf 1380 camilladsp-plot_0.6.2-1moode1.debian.tar.xz
