Format: 3.0 (quilt)
Source: camilladsp-plot
Binary: python3-camilladsp-plot
Architecture: all
Version: 1.0.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/HEnquist/pycamilladsp-plot
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-camilladsp-plot deb python optional arch=all
Checksums-Sha1:
 eb894fd8e89858f635972296998902fd03f945a6 23669 camilladsp-plot_1.0.0.orig.tar.gz
 038988b4e8831f6eed06f70c82dff97cde675382 1424 camilladsp-plot_1.0.0-1moode1.debian.tar.xz
Checksums-Sha256:
 8e5779f5d27f0d0a17da2997e697112eec52fa1a681bc9282f826b7e3bfb549b 23669 camilladsp-plot_1.0.0.orig.tar.gz
 5eab40ebf8db947c33bbe8c6d70cc555393e8d30e9cab556dd09f146ad881cc0 1424 camilladsp-plot_1.0.0-1moode1.debian.tar.xz
Files:
 a77d18f7d32af4590ae4f8e3fbd1ca21 23669 camilladsp-plot_1.0.0.orig.tar.gz
 4a613f3c0f0b201963fe1a632573d5d9 1424 camilladsp-plot_1.0.0-1moode1.debian.tar.xz
