Format: 3.0 (quilt)
Source: alsacap
Binary: alsacap
Architecture: any
Version: 1.0.1-1moode1
Maintainer: bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/bubbapizza/alsacap
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/bitkeeper/alsacap
Vcs-Git: https://github.com/bitkeeper/alsacap.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 alsacap deb sound optional arch=any
Checksums-Sha1:
 e5ac73618b7971284258934f6f8080eb5bd6af68 8013 alsacap_1.0.1.orig.tar.gz
 38eeb9616f528ae141d9fce16c46c0394e6eaac4 3832 alsacap_1.0.1-1moode1.debian.tar.xz
Checksums-Sha256:
 bd6454444f006f78650729b37a1dfa7302bf326303b5278f2a644e18ef74f25d 8013 alsacap_1.0.1.orig.tar.gz
 efa0925f430ed3249f3de83afdf63d40cc43e70b196ef95fe0a360166041171e 3832 alsacap_1.0.1-1moode1.debian.tar.xz
Files:
 f0a8f5ba60bb44b6dcdd380344ab3fb2 8013 alsacap_1.0.1.orig.tar.gz
 f29cc006c8d9f4c6975285bbd661f737 3832 alsacap_1.0.1-1moode1.debian.tar.xz
