Format: 3.0 (quilt)
Source: libupnpp-bindings
Binary: python3-libupnpp
Architecture: any
Version: 0.26.1-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: https://www.lesbonscomptes.com/upmpdcli/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), dh-python, python3-all-dev, python3-setuptools, libupnpp-dev (>= 0.24.1), meson, ninja-build
Package-List:
 python3-libupnpp deb python optional arch=any
Checksums-Sha1:
 3c477852be17fff803081ccfbd9b6a0c02b0fdc4 191335 libupnpp-bindings_0.26.1.orig.tar.gz
 86055bfc2fd2c811ecbed9d774d9001a1a05ef05 2884 libupnpp-bindings_0.26.1-1moode1.debian.tar.xz
Checksums-Sha256:
 d0691211e25515ab74db56842c4684fa0989b2e56fa8b5157edac2b2313ad9a0 191335 libupnpp-bindings_0.26.1.orig.tar.gz
 7e7ec25a1e8abae7da1cb26f5be0079ac044653e4d312d6f671e1ca1872446c0 2884 libupnpp-bindings_0.26.1-1moode1.debian.tar.xz
Files:
 667fecc249fc836e467efe36ef38843e 191335 libupnpp-bindings_0.26.1.orig.tar.gz
 70f73e913417a199d1d73b35a368a72f 2884 libupnpp-bindings_0.26.1-1moode1.debian.tar.xz
