Format: 3.0 (quilt)
Source: squeezelite
Binary: squeezelite, squeezelite-pa, squeezelite-pulseaudio
Architecture: linux-any
Version: 1.9.9-1449+git20230814.8581aba-1moode1
Maintainer: Chris Boot <bootc@debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Homepage: https://github.com/ralph-irving/squeezelite
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debian/squeezelite
Vcs-Git: https://salsa.debian.org/debian/squeezelite.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavformat-dev, libfaad-dev, libflac-dev, liblirc-dev, libmad0-dev, libmpg123-dev, libopus-dev, libopusfile-dev, libpulse-dev, libsoxr-dev, libssl-dev, libvorbis-dev, portaudio19-dev
Package-List:
 squeezelite deb sound optional arch=linux-any
 squeezelite-pa deb sound optional arch=linux-any
 squeezelite-pulseaudio deb sound optional arch=linux-any
Checksums-Sha1:
 de1621c1194763c48aac4df98f2647aeaa72599a 127908 squeezelite_1.9.9-1449+git20230814.8581aba.orig.tar.xz
 74caec3b7bc78d962e7f5a6c059bbcc011c11c75 7356 squeezelite_1.9.9-1449+git20230814.8581aba-1moode1.debian.tar.xz
Checksums-Sha256:
 e9c599a9316d440e49fb87ecaac19a122a0f7dad10dbfa26544b9582185a91b5 127908 squeezelite_1.9.9-1449+git20230814.8581aba.orig.tar.xz
 292d9a0246738543913646b5494e25d9c5ceb629aab3efdf5e1b41bc6febb196 7356 squeezelite_1.9.9-1449+git20230814.8581aba-1moode1.debian.tar.xz
Files:
 34f16fdcaf4a36050a248c970a1a1a21 127908 squeezelite_1.9.9-1449+git20230814.8581aba.orig.tar.xz
 f3209540221d79e3e8367eed90eec410 7356 squeezelite_1.9.9-1449+git20230814.8581aba-1moode1.debian.tar.xz
