Format: 3.0 (quilt)
Source: squeezelite
Binary: squeezelite, squeezelite-pa, squeezelite-pulseaudio
Architecture: linux-any
Version: 1.9+git20210102.78fef68-3moode1
Maintainer: Chris Boot <bootc@debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Homepage: https://github.com/ralph-irving/squeezelite
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/debian/squeezelite
Vcs-Git: https://salsa.debian.org/debian/squeezelite.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavformat-dev, libfaad-dev, libflac-dev, liblircclient-dev, libmad0-dev, libmpg123-dev, libpulse-dev, libsoxr-dev, libssl-dev, libvorbis-dev, portaudio19-dev
Package-List:
 squeezelite deb sound optional arch=linux-any
 squeezelite-pa deb sound optional arch=linux-any
 squeezelite-pulseaudio deb sound optional arch=linux-any
Checksums-Sha1:
 48b507c735bb6322f803196eba49e54a17b6f3b7 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 6d2b885c3359f253441c81843f938972d9955844 6936 squeezelite_1.9+git20210102.78fef68-3moode1.debian.tar.xz
Checksums-Sha256:
 432fda27f10b302b805fa37fb7b9444b3698b32c54711b07484727fb1ecfd13e 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 fefd2e36b287071df5472bc2140b7265660a982f09e5d96131bdcad44389c0de 6936 squeezelite_1.9+git20210102.78fef68-3moode1.debian.tar.xz
Files:
 4d5b07528c7b5a9e2b9a08d14abb4ac8 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 2c23dbf146b1e474c432d10b9ad27577 6936 squeezelite_1.9+git20210102.78fef68-3moode1.debian.tar.xz
