Format: 3.0 (quilt)
Source: squeezelite
Binary: squeezelite, squeezelite-pa, squeezelite-pulseaudio
Architecture: linux-any
Version: 1.9+git20210102.78fef68-3moode1
Maintainer: Chris Boot <bootc@debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Homepage: https://github.com/ralph-irving/squeezelite
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/debian/squeezelite
Vcs-Git: https://salsa.debian.org/debian/squeezelite.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavformat-dev, libfaad-dev, libflac-dev, liblircclient-dev, libmad0-dev, libmpg123-dev, libpulse-dev, libsoxr-dev, libssl-dev, libvorbis-dev, portaudio19-dev
Package-List:
 squeezelite deb sound optional arch=linux-any
 squeezelite-pa deb sound optional arch=linux-any
 squeezelite-pulseaudio deb sound optional arch=linux-any
Checksums-Sha1:
 48b507c735bb6322f803196eba49e54a17b6f3b7 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 89d54670e9d0ede8d987a6bcb90d6fea25f1a57b 6924 squeezelite_1.9+git20210102.78fef68-3moode1.debian.tar.xz
Checksums-Sha256:
 432fda27f10b302b805fa37fb7b9444b3698b32c54711b07484727fb1ecfd13e 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 20d0ef11da4b425eb5c31fdcf53040f586098ef8e0289221c916dafb6d772f4c 6924 squeezelite_1.9+git20210102.78fef68-3moode1.debian.tar.xz
Files:
 4d5b07528c7b5a9e2b9a08d14abb4ac8 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 8e9367f33802b5f01fe6ab87aed3038d 6924 squeezelite_1.9+git20210102.78fef68-3moode1.debian.tar.xz
