Format: 3.0 (quilt)
Source: libupnpp6
Binary: libupnpp6-dev, libupnpp6
Architecture: any
Version: 0.21.0-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 8.0.0), dh-autoreconf, autotools-dev, pkg-config, libnpupnp1-dev (>= 2.2.0), libexpat1-dev, libcurl-dev
Package-List:
 libupnpp6 deb contrib/sound optional arch=any
 libupnpp6-dev deb contrib/libdevel optional arch=any
Checksums-Sha1:
 26ca0d637e2f0a2065a3f43d1e2e6211b271d1f1 165560 libupnpp6_0.21.0.orig.tar.gz
 78903dc337f546cf47fab0b68b3041a59c90bca3 4584 libupnpp6_0.21.0-1moode1.debian.tar.xz
Checksums-Sha256:
 422af2229e97eaeb049b6c5e65310aa56a731e16d30fb2f304b9093bfb969f53 165560 libupnpp6_0.21.0.orig.tar.gz
 37c0e7a176fdde774534cca35b0a97e386cac6bb69f45261051057b50024d0a9 4584 libupnpp6_0.21.0-1moode1.debian.tar.xz
Files:
 05ac8a8f0db6ea697796f2355acf09e7 165560 libupnpp6_0.21.0.orig.tar.gz
 f6ed18fbc1081ad3de874974954409e6 4584 libupnpp6_0.21.0-1moode1.debian.tar.xz
