Format: 3.0 (quilt)
Source: bluez-alsa
Binary: libasound2-plugin-bluez, bluez-alsa-utils
Architecture: linux-any
Version: 4.0.0-2moode2
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Homepage: https://github.com/Arkq/bluez-alsa
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/bluetooth-team/bluez-alsa
Vcs-Git: https://salsa.debian.org/bluetooth-team/bluez-alsa.git
Build-Depends: debhelper-compat (= 13), dh-exec, libasound2-dev, libbluetooth-dev (>= 5.0), libdbus-1-dev (>= 1.6), libglib2.0-dev (>= 2.30), libsbc-dev (>= 1.2), libldacbt-enc-dev (>= 2.0.0), libldacbt-abr-dev (>= 2.0.0), libopenaptx-dev (>= 0.2.0), python3-docutils, systemd
Package-List:
 bluez-alsa-utils deb utils optional arch=linux-any
 libasound2-plugin-bluez deb libs optional arch=linux-any
Checksums-Sha1:
 ed6adb854f020cc34833a3a12f7a2dd30513924c 230745 bluez-alsa_4.0.0.orig.tar.gz
 d67c7ea1ca8e1819a56e8a0aea4bf0c9fa2bce57 3256 bluez-alsa_4.0.0-2moode2.debian.tar.xz
Checksums-Sha256:
 8f6efd6a2e1a28735421359128fdb81ca761e02f8bdb6d788be92a70eba18263 230745 bluez-alsa_4.0.0.orig.tar.gz
 9bd19f1c2350db89be54afa3e775e717f3fdfe3a2461fbec0156f83b432acf86 3256 bluez-alsa_4.0.0-2moode2.debian.tar.xz
Files:
 3da540ea9f84ce87ffbdd557155166cb 230745 bluez-alsa_4.0.0.orig.tar.gz
 a0053a8c32490af18b305385e971871d 3256 bluez-alsa_4.0.0-2moode2.debian.tar.xz
