Format: 3.0 (quilt)
Source: bluez-alsa
Binary: libasound2-plugin-bluez, bluez-alsa-utils
Architecture: linux-any
Version: 3.0.0-2moode1
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Homepage: https://github.com/Arkq/bluez-alsa
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/bluetooth-team/bluez-alsa
Vcs-Git: https://salsa.debian.org/bluetooth-team/bluez-alsa.git
Build-Depends: debhelper-compat (= 13), dh-exec, libasound2-dev, libbluetooth-dev (>= 5.0), libdbus-1-dev (>= 1.6), libglib2.0-dev (>= 2.30), libsbc-dev (>= 1.2), libldacbt-enc-dev (>= 2.0.0), libldacbt-abr-dev (>= 2.0.0), pandoc
Package-List:
 bluez-alsa-utils deb utils optional arch=linux-any
 libasound2-plugin-bluez deb libs optional arch=linux-any
Checksums-Sha1:
 757fb09b90772eda857d0dc4bbedda7775318c93 120872 bluez-alsa_3.0.0.orig.tar.xz
 5dc4e19ac81bdcb9c0640249c53d9c1453e4090b 3420 bluez-alsa_3.0.0-2moode1.debian.tar.xz
Checksums-Sha256:
 b504bdea3942b70de9a0656d5bd46bb027c5078d159828ecd745aeac66e53e68 120872 bluez-alsa_3.0.0.orig.tar.xz
 57c81cb84ff6559e0d94cc88bf71a4de3a04f8dc3b84162896b7b5c23cdaf2e6 3420 bluez-alsa_3.0.0-2moode1.debian.tar.xz
Files:
 48ff4b1115a31f555016331e04788e35 120872 bluez-alsa_3.0.0.orig.tar.xz
 87946df192e375eee1817e6990244474 3420 bluez-alsa_3.0.0-2moode1.debian.tar.xz
