Format: 3.0 (quilt)
Source: bluez-alsa
Binary: libasound2-plugin-bluez, bluez-alsa-utils
Architecture: linux-any
Version: 4.1.0-2moode2
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Homepage: https://github.com/Arkq/bluez-alsa
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/bluetooth-team/bluez-alsa
Vcs-Git: https://salsa.debian.org/bluetooth-team/bluez-alsa.git
Build-Depends: debhelper-compat (= 13), dh-exec, libasound2-dev, libbluetooth-dev (>= 5.0), libdbus-1-dev (>= 1.6), libglib2.0-dev (>= 2.30), libsbc-dev (>= 1.2), libldacbt-enc-dev (>= 2.0.0), libldacbt-abr-dev (>= 2.0.0), libopenaptx-dev (>= 0.2.0), python3-docutils, systemd
Package-List:
 bluez-alsa-utils deb utils optional arch=linux-any
 libasound2-plugin-bluez deb libs optional arch=linux-any
Checksums-Sha1:
 55ede91d9842cde1c7daae3087db8558d840f7f1 283700 bluez-alsa_4.1.0.orig.tar.gz
 054b3e8279396db61cead685dac81be14fc362b1 3252 bluez-alsa_4.1.0-2moode2.debian.tar.xz
Checksums-Sha256:
 15f3004da6214a80675bbb1382e4ef6de9282e3decd4b426c7e75fd524da0551 283700 bluez-alsa_4.1.0.orig.tar.gz
 18761fd88acfa5397d73c17cd3c76ca2995d6bcfb6c02d87edc16971b079e273 3252 bluez-alsa_4.1.0-2moode2.debian.tar.xz
Files:
 5776705dafd908aa273420ef210219c6 283700 bluez-alsa_4.1.0.orig.tar.gz
 655caf474f857199085a2a4b5cae431c 3252 bluez-alsa_4.1.0-2moode2.debian.tar.xz
