Format: 3.0 (quilt)
Source: bluez-alsa
Binary: libasound2-plugin-bluez, bluez-alsa-utils
Architecture: linux-any
Version: 4.2.0-2moode1
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Homepage: https://github.com/Arkq/bluez-alsa
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/bluetooth-team/bluez-alsa
Vcs-Git: https://salsa.debian.org/bluetooth-team/bluez-alsa.git
Build-Depends: debhelper-compat (= 13), dh-exec, libasound2-dev, libbluetooth-dev (>= 5.0), libdbus-1-dev (>= 1.6), libfreeaptx-dev, libglib2.0-dev (>= 2.30), libsbc-dev (>= 1.2), liblc3-dev, libldacbt-enc-dev (>= 2.0.0), libldacbt-abr-dev (>= 2.0.0), libmp3lame-dev, libmpg123-dev, libspandsp-dev, python3-docutils, pkgconf, libsystemd-dev
Package-List:
 bluez-alsa-utils deb utils optional arch=linux-any
 libasound2-plugin-bluez deb libs optional arch=linux-any
Checksums-Sha1:
 24ca27f15f320b6bfb9d99605823b5ee5081d7ef 242076 bluez-alsa_4.2.0.orig.tar.xz
 1fd8ac58eead7a8de525ee2ca1de4d78be10febc 4100 bluez-alsa_4.2.0-2moode1.debian.tar.xz
Checksums-Sha256:
 2205ef1360f22d5aef05e6f01fb9fc1b6bf228c9bbed1406d1a84b2e0e948fbc 242076 bluez-alsa_4.2.0.orig.tar.xz
 88ebaf04ffa308945a630e759c2140d1d2e9b16a17baf39ce6ccefe7a162deeb 4100 bluez-alsa_4.2.0-2moode1.debian.tar.xz
Files:
 857934f14f429cf750b2c9ac635f9f63 242076 bluez-alsa_4.2.0.orig.tar.xz
 829d0871e2665b8842dff3ffec0bbcf4 4100 bluez-alsa_4.2.0-2moode1.debian.tar.xz
