Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: linux-any
Version: 4.3.1-1moode1
Maintainer: Chris Boot <bootc@debian.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/shairport-sync
Vcs-Git: https://salsa.debian.org/debian/shairport-sync.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavahi-client-dev, libconfig-dev, libdaemon-dev, libjack-jackd2-dev, libmosquitto-dev, libpopt-dev, libpulse-dev, libsndfile1-dev, libsoxr-dev, libssl-dev, libplist-dev, libsodium-dev, libavutil-dev, libavcodec-dev, libavformat-dev, uuid-dev, libgcrypt-dev, xxd, xmltoman
Package-List:
 shairport-sync deb sound optional arch=linux-any
Checksums-Sha1:
 f6e479eb15bb89cfbab7270b4c8502dbaec1f0f3 557430 shairport-sync_4.3.1.orig.tar.gz
 b0f88ae84f762436693c6bd9e27c92fa30821c07 7212 shairport-sync_4.3.1-1moode1.debian.tar.xz
Checksums-Sha256:
 61097bd92c51f5831f86c058de4184369e21226c4ae4f430da7cb66952492bee 557430 shairport-sync_4.3.1.orig.tar.gz
 20504e72b8030efccf29aa0b8c34791b82f19095be0d778606092d4cf1240c37 7212 shairport-sync_4.3.1-1moode1.debian.tar.xz
Files:
 4ec23ca9d5f3bc410e5085481a902f75 557430 shairport-sync_4.3.1.orig.tar.gz
 2f1c988c66d1274de3a32b46bda710da 7212 shairport-sync_4.3.1-1moode1.debian.tar.xz
