Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: linux-any
Version: 4.3.3-1moode1
Maintainer: Chris Boot <bootc@debian.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/shairport-sync
Vcs-Git: https://salsa.debian.org/debian/shairport-sync.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavahi-client-dev, libconfig-dev, libdaemon-dev, libjack-jackd2-dev, libmosquitto-dev, libpopt-dev, libpulse-dev, libsndfile1-dev, libsoxr-dev, libssl-dev, libplist-dev, libsodium-dev, libavutil-dev, libavcodec-dev, libavformat-dev, uuid-dev, libgcrypt-dev, xxd, xmltoman
Package-List:
 shairport-sync deb sound optional arch=linux-any
Checksums-Sha1:
 6196d3daefc5c53a968d0d680c1deec5a6bb7e7e 560002 shairport-sync_4.3.3.orig.tar.gz
 048cf6e2832ac9d426e41b8743357aa3fea32cda 7212 shairport-sync_4.3.3-1moode1.debian.tar.xz
Checksums-Sha256:
 3df0c70bdbcd67a6749e8fab7c5ad1dc29fc1b9ad3f795831d0f5ff90d93070c 560002 shairport-sync_4.3.3.orig.tar.gz
 1d0cfe00f18d6e9ed904caf2cb6dab2ac650c90adf7846e8ded7ba00cb38c2c3 7212 shairport-sync_4.3.3-1moode1.debian.tar.xz
Files:
 00529ae8ded099dd8a36e91f063b83e9 560002 shairport-sync_4.3.3.orig.tar.gz
 9396d35680e6a7c49b2a51da051052dd 7212 shairport-sync_4.3.3-1moode1.debian.tar.xz
