Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: linux-any
Version: 3.3.8-1moode1
Maintainer: Chris Boot <bootc@debian.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/shairport-sync
Vcs-Git: https://salsa.debian.org/debian/shairport-sync.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavahi-client-dev, libconfig-dev, libdaemon-dev, libjack-jackd2-dev, libmosquitto-dev, libpopt-dev, libpulse-dev, libsndfile1-dev, libsoxr-dev, libssl-dev, xmltoman
Package-List:
 shairport-sync deb sound optional arch=linux-any
Checksums-Sha1:
 f597caaefcac34b47423d523e335046b253b0e18 425524 shairport-sync_3.3.8.orig.tar.gz
 c9aecb501a266b589ea00b274c9f47eaeca0bcb9 7964 shairport-sync_3.3.8-1moode1.debian.tar.xz
Checksums-Sha256:
 c92f9a2d86dd1138673abc66e0010c94412ad6a46da8f36c3d538f4fa6b9faca 425524 shairport-sync_3.3.8.orig.tar.gz
 a89a34f6ec46cf2e2dc7b3fb530adf129b0f846d08bdfbd41ea065b23322a7b2 7964 shairport-sync_3.3.8-1moode1.debian.tar.xz
Files:
 b84a05dd6d81ef52b39b02f378e4462b 425524 shairport-sync_3.3.8.orig.tar.gz
 b1244e2f835b254d0ff010b47f8d3ae9 7964 shairport-sync_3.3.8-1moode1.debian.tar.xz
