Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: linux-any
Version: 4.1.0~git20220930.97fa75e8-1moode1
Maintainer: Chris Boot <bootc@debian.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/shairport-sync
Vcs-Git: https://salsa.debian.org/debian/shairport-sync.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavahi-client-dev, libconfig-dev, libdaemon-dev, libjack-jackd2-dev, libmosquitto-dev, libpopt-dev, libpulse-dev, libsndfile1-dev, libsoxr-dev, libssl-dev, libplist-dev, libsodium-dev, libavutil-dev, libavcodec-dev, libavformat-dev, xmltoman
Package-List:
 shairport-sync deb sound optional arch=linux-any
Checksums-Sha1:
 358aa9a17c1fae6ee401c8fc3940177dbf3e83af 610446 shairport-sync_4.1.0~git20220930.97fa75e8.orig.tar.gz
 f6b8427e8a8ae611a8b47922fad8470b5d4aa947 7208 shairport-sync_4.1.0~git20220930.97fa75e8-1moode1.debian.tar.xz
Checksums-Sha256:
 ed1b58b968e8a8ebde061a604c9538536eb389a48047edb4f97031a334277e1b 610446 shairport-sync_4.1.0~git20220930.97fa75e8.orig.tar.gz
 1c51d16f7623c4a37c0551929b3069f14f247b6a3c6b565055a149557934fd91 7208 shairport-sync_4.1.0~git20220930.97fa75e8-1moode1.debian.tar.xz
Files:
 55133893d96f9803e098fb47b2ea7fff 610446 shairport-sync_4.1.0~git20220930.97fa75e8.orig.tar.gz
 a484f695e0a611d4621b7b3c389ea029 7208 shairport-sync_4.1.0~git20220930.97fa75e8-1moode1.debian.tar.xz
