Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: linux-any
Version: 4.1.0~git20221009.e7c6c4b-1moode1
Maintainer: Chris Boot <bootc@debian.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/shairport-sync
Vcs-Git: https://salsa.debian.org/debian/shairport-sync.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavahi-client-dev, libconfig-dev, libdaemon-dev, libjack-jackd2-dev, libmosquitto-dev, libpopt-dev, libpulse-dev, libsndfile1-dev, libsoxr-dev, libssl-dev, libplist-dev, libsodium-dev, libavutil-dev, libavcodec-dev, libavformat-dev, libgcrypt-dev, xmltoman
Package-List:
 shairport-sync deb sound optional arch=linux-any
Checksums-Sha1:
 ea7a60fa00fe33cdb8fb81c2f17796eb0583e0b4 555258 shairport-sync_4.1.0~git20221009.e7c6c4b.orig.tar.gz
 9bf8a06719ad41636b958dbccface3bd775a33fd 7208 shairport-sync_4.1.0~git20221009.e7c6c4b-1moode1.debian.tar.xz
Checksums-Sha256:
 942c01713f9a32270ce2e53626a896e343f90382cf4e5069deedd39cc4276d28 555258 shairport-sync_4.1.0~git20221009.e7c6c4b.orig.tar.gz
 bec50d25d40a76886def4f10dbf708e858d0ee0f6ebf2664d8cbee8273c54c4a 7208 shairport-sync_4.1.0~git20221009.e7c6c4b-1moode1.debian.tar.xz
Files:
 da9f565af88e3a91e3168df8482c4ee6 555258 shairport-sync_4.1.0~git20221009.e7c6c4b.orig.tar.gz
 cf669fc3e7a750734c415c04bac21746 7208 shairport-sync_4.1.0~git20221009.e7c6c4b-1moode1.debian.tar.xz
