Format: 3.0 (quilt)
Source: libnpupnp
Binary: libnpupnp13, libnpupnp-dev
Architecture: any
Version: 6.1.2-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: https://www.lesbonscomptes.com/upmpdcli/
Standards-Version: 4.6.2
Vcs-Browser: https://framagit.org/medoc92/npupnp
Vcs-Git: https://framagit.org/medoc92/npupnp.git
Build-Depends: debhelper-compat (= 13), pkg-config, meson, ninja-build, libexpat1-dev, libmicrohttpd-dev, libcurl4-gnutls-dev
Package-List:
 libnpupnp-dev deb libdevel optional arch=any
 libnpupnp13 deb libs optional arch=any
Checksums-Sha1:
 4910aba6ed8d8e8cc54c83241e0cf8f99819dbbe 237659 libnpupnp_6.1.2.orig.tar.gz
 e231d635388e6506a6c9f791ced4f514b750f60b 6344 libnpupnp_6.1.2-1moode1.debian.tar.xz
Checksums-Sha256:
 8af071f35f474f73c397cdea5cdeba75bd1bfcb887a58bebf4edb5220d6b0762 237659 libnpupnp_6.1.2.orig.tar.gz
 d51ae5c78c76cebd6eb5b7876923f62fd3842fad4a95bc2a61aa50e2d0d3b448 6344 libnpupnp_6.1.2-1moode1.debian.tar.xz
Files:
 a9d368c314814eedb90ba809918723d3 237659 libnpupnp_6.1.2.orig.tar.gz
 99fe8877af8f4db34730807bd02aa495 6344 libnpupnp_6.1.2-1moode1.debian.tar.xz
