Format: 3.0 (quilt)
Source: libnpupnp1
Binary: libnpupnp1, libnpupnp1-dev, libnpupnp1-dbg
Architecture: any
Version: 4.1.1-1moode1
Maintainer: J.F. Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9~), dh-autoreconf, autoconf, automake, libtool, pkg-config, libexpat1-dev, libmicrohttpd-dev, libcurl4-gnutls-dev
Package-List:
 libnpupnp1 deb libs optional arch=any
 libnpupnp1-dbg deb debug extra arch=any
 libnpupnp1-dev deb libdevel optional arch=any
Checksums-Sha1:
 c4d63fe791b8a2318d80c6d3ffbaba50c09d287b 239132 libnpupnp1_4.1.1.orig.tar.gz
 55895675cbb89fc4caeebe305302df324e40a24f 6968 libnpupnp1_4.1.1-1moode1.debian.tar.xz
Checksums-Sha256:
 efdc0d52338396dbaec8107390969ec5862b37d38c9aa0eed4c16ada31a21b7c 239132 libnpupnp1_4.1.1.orig.tar.gz
 45f04353b74082713360401abc2e458f869060de57b7544c3a4e92be8e446a9e 6968 libnpupnp1_4.1.1-1moode1.debian.tar.xz
Files:
 5d55b2c7f406d33a0907f7c0c6c8eb42 239132 libnpupnp1_4.1.1.orig.tar.gz
 1b78f1fdefdc99c892997e18ce5807b6 6968 libnpupnp1_4.1.1-1moode1.debian.tar.xz
