Format: 3.0 (quilt)
Source: libnpupnp2
Binary: libnpupnp2, libnpupnp2-dev
Architecture: any
Version: 5.0.1-1moode1
Maintainer: J.F. Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9~), dh-autoreconf, autoconf, automake, libtool, pkg-config, libexpat1-dev, libmicrohttpd-dev, libcurl4-gnutls-dev
Package-List:
 libnpupnp2 deb libs optional arch=any
 libnpupnp2-dev deb libdevel optional arch=any
Checksums-Sha1:
 b3aeef15de53877c7d6a9048c320d68bc0af85e7 245932 libnpupnp2_5.0.1.orig.tar.gz
 fa3f5b0b76ca3ac181e656e1ba1fb78200fad923 7024 libnpupnp2_5.0.1-1moode1.debian.tar.xz
Checksums-Sha256:
 97ea45d05be0e2df0dbea6130a9a7e691e3f3146fad6e88b9a97ffbc5cf17f1f 245932 libnpupnp2_5.0.1.orig.tar.gz
 7dc65bed449ba44f12b67da0a4d322bbd03bbeafdbb4f4f4cc8249b36855c07f 7024 libnpupnp2_5.0.1-1moode1.debian.tar.xz
Files:
 1f2fefcd424a993e9534c1280b1367bb 245932 libnpupnp2_5.0.1.orig.tar.gz
 99cc476d7ebb1f417d4f79f50ce27896 7024 libnpupnp2_5.0.1-1moode1.debian.tar.xz
