Format: 3.0 (quilt)
Source: libupnpp7
Binary: libupnpp7-dev, libupnpp7
Architecture: any
Version: 0.22.4-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: http://www.lesbonscomptes.com/upmpdcli
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 8.0.0), dh-autoreconf, autotools-dev, pkg-config, libnpupnp2-dev (>= 5.0.0), libexpat1-dev, libcurl-dev
Package-List:
 libupnpp7 deb contrib/sound optional arch=any
 libupnpp7-dev deb contrib/libdevel optional arch=any
Checksums-Sha1:
 c5053e55d4a7a5e8357e5907ea200dcfd20190f3 166570 libupnpp7_0.22.4.orig.tar.gz
 65432d77864c923285373859fcfeac029d8e1b48 5192 libupnpp7_0.22.4-1moode1.debian.tar.xz
Checksums-Sha256:
 708ad4728af7f9cdd6bcf3c5775e1b28f63436e24e0a71d1e40384ac2e5357ae 166570 libupnpp7_0.22.4.orig.tar.gz
 73c381c8b20b8ffbcb636b3fd58f62b297751b354490bd3c05e73903132c89d1 5192 libupnpp7_0.22.4-1moode1.debian.tar.xz
Files:
 972cf9cf1d0904ec6bb74bd8b22a9757 166570 libupnpp7_0.22.4.orig.tar.gz
 428656d6b45ea381119eb26fb9415bf0 5192 libupnpp7_0.22.4-1moode1.debian.tar.xz
