Format: 3.0 (quilt)
Source: trx
Binary: trx
Architecture: any
Version: 0.6-1moode1
Maintainer: Kyle Robbertze <paddatrapper@debian.org>
Homepage: http://www.pogo.org.uk/~mark/trx/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian/trx
Vcs-Git: https://salsa.debian.org/debian/trx.git
Build-Depends: debhelper-compat (= 12), libasound2-dev, libopus-dev, libortp-dev
Package-List:
 trx deb sound optional arch=any
Checksums-Sha1:
 471efba619a60ff1232de8e24d322768fa3058d1 12354 trx_0.6.orig.tar.gz
 2ac9e2177842b2cc7977a29d8bbdf54118287643 3508 trx_0.6-1moode1.debian.tar.xz
Checksums-Sha256:
 38df689e709534a169718510831fa5320c48cb9d066f52070cdcf6f92b655d42 12354 trx_0.6.orig.tar.gz
 3ad704986c9f6e8b97daa460f2c942306f0cd72628516249ca19699fb6a112df 3508 trx_0.6-1moode1.debian.tar.xz
Files:
 2cb98b30f24696df49b8e6fc6a976ab4 12354 trx_0.6.orig.tar.gz
 18e89ff7bd5261f01769e483a9692945 3508 trx_0.6-1moode1.debian.tar.xz
