Format: 3.0 (quilt)
Source: camilladsp
Binary: python3-camilladsp
Architecture: all
Version: 2.0.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/HEnquist/pycamilladsp
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-camilladsp deb python optional arch=all
Checksums-Sha1:
 bce60a33b3debdab80c6de3c95b8cd5a9d73df26 9880 camilladsp_2.0.0.orig.tar.gz
 3ac0ef3563b9f6ed7623cfd9472792c834b40984 1176 camilladsp_2.0.0-1moode1.debian.tar.xz
Checksums-Sha256:
 831891bba813e2a00028fc23ff6e3ba9ba64527d61536bd9029e63ee8e5bb0cf 9880 camilladsp_2.0.0.orig.tar.gz
 9e0a263ab4fa70dc297cf3c61d54dfca18569e51ba98c9801921b7b47f5de164 1176 camilladsp_2.0.0-1moode1.debian.tar.xz
Files:
 77bdfd797a63b736660618e52a2e1ce9 9880 camilladsp_2.0.0.orig.tar.gz
 a6bb643434078eb0bf392b76579efc36 1176 camilladsp_2.0.0-1moode1.debian.tar.xz
