Format: 3.0 (quilt)
Source: camilladsp
Binary: python3-camilladsp
Architecture: all
Version: 1.0.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/HEnquist/pycamilladsp
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-camilladsp deb python optional arch=all
Checksums-Sha1:
 19d1fb1f0ad68ccd6e8e392029868ce378b029ae 8093 camilladsp_1.0.0.orig.tar.gz
 658750c9313966536789ab64a2be937e0cb916ef 1244 camilladsp_1.0.0-1moode1.debian.tar.xz
Checksums-Sha256:
 fc525490a3885ea14a0abc9819e077846c681e980c9d4d7a0d55708e8d7e0269 8093 camilladsp_1.0.0.orig.tar.gz
 31343ab6d07edea513af72999871516d8e64dd6a9d54c1803f89049db2aa004b 1244 camilladsp_1.0.0-1moode1.debian.tar.xz
Files:
 553c5caf97959f1892d751ec5507ccfc 8093 camilladsp_1.0.0.orig.tar.gz
 e9b25735d8d042b4121e2b04ff7c50e5 1244 camilladsp_1.0.0-1moode1.debian.tar.xz
