Format: 3.0 (quilt)
Source: camilladsp
Binary: python3-camilladsp
Architecture: all
Version: 0.6.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/HEnquist/pycamilladsp
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-camilladsp deb python optional arch=all
Checksums-Sha1:
 0d0befdd22b92f92788acb8d303800b6ad065b0d 8014 camilladsp_0.6.0.orig.tar.gz
 11e14055dfed45ed26af50b97bdb0d7dfc9013b0 1256 camilladsp_0.6.0-1moode1.debian.tar.xz
Checksums-Sha256:
 e74f06b948529182db16c17e289b898d70fb4c04def961462523e58e743c1dbb 8014 camilladsp_0.6.0.orig.tar.gz
 cb8ecd6d4a06018724e2fbee626bcfeca0a98dc7ae0fbba40c4ece78651b8a17 1256 camilladsp_0.6.0-1moode1.debian.tar.xz
Files:
 5821bd3cfb2a255941a1e13ad8598f72 8014 camilladsp_0.6.0.orig.tar.gz
 aa8bb03f9a9abe6a007fe0a48dd3ca64 1256 camilladsp_0.6.0-1moode1.debian.tar.xz
