Format: 3.0 (quilt)
Source: udisks-glue
Binary: udisks-glue
Architecture: linux-any
Version: 1.3.5-1moode3
Maintainer: Fernando Tarlá Cardoso Lemos <fernandotcl@gmail.com>
Homepage: https://github.com/fernandotcl/udisks-glue
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), libdbus-glib-1-dev, libglib2.0-dev, libconfuse-dev
Package-List:
 udisks-glue deb utils optional arch=linux-any
Checksums-Sha1:
 8b33f70b21f8b0a5cecfe070fe012a0dc1373a41 17286 udisks-glue_1.3.5.orig.tar.gz
 ac04a5c8292b5762c2213e4ff0427f5f432272da 2152 udisks-glue_1.3.5-1moode3.debian.tar.xz
Checksums-Sha256:
 81b688b3196d4841625f6aa8dae38c57b2c8d586bb06434619d618cf54ed20cd 17286 udisks-glue_1.3.5.orig.tar.gz
 6d7c368aee4354da1835ccb906ce90ec1b3273276e555ea3f0578e410f23b86f 2152 udisks-glue_1.3.5-1moode3.debian.tar.xz
Files:
 a27555524d9f27d6a93256ecca9d86f0 17286 udisks-glue_1.3.5.orig.tar.gz
 9ee27eb983848cc04bf6ea12a48b4cca 2152 udisks-glue_1.3.5-1moode3.debian.tar.xz
