Format: 3.0 (quilt)
Source: ashuffle
Binary: ashuffle
Architecture: any
Version: 3.12.8-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/joshkunz/ashuffle
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/joshkunz/ashuffle
Vcs-Git: https://github.com/joshkunz/ashuffle.git
Build-Depends: debhelper-compat (= 13), libmpdclient-dev, meson, cmake
Package-List:
 ashuffle deb sound optional arch=any
Checksums-Sha1:
 18197244da89dce3c55a373552b3ff76acd1f57b 82627 ashuffle_3.12.8.orig.tar.gz
 19b51a1fe03e2e284f001c71482d106ec36594be 3760 ashuffle_3.12.8-1moode1.debian.tar.xz
Checksums-Sha256:
 f22f4b2ffb0ad8ed0c4f3d5f61d480782b43a44ab65faef455b66e3c497c0094 82627 ashuffle_3.12.8.orig.tar.gz
 18f6c2a493af0feac74f5e3a2d6fd525a98bdee129d2aa50e043ddbff99e6430 3760 ashuffle_3.12.8-1moode1.debian.tar.xz
Files:
 38f819870e6dc34ebc227faa4c2e1b2c 82627 ashuffle_3.12.8.orig.tar.gz
 d3d423c2d45f47494aa0a3fd0f50eef3 3760 ashuffle_3.12.8-1moode1.debian.tar.xz
