Format: 3.0 (quilt)
Source: ashuffle
Binary: ashuffle
Architecture: any
Version: 3.12.5-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/joshkunz/ashuffle
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/joshkunz/ashuffle
Vcs-Git: https://github.com/joshkunz/ashuffle.git
Build-Depends: debhelper-compat (= 13), libmpdclient-dev, meson, cmake
Package-List:
 ashuffle deb sound optional arch=any
Checksums-Sha1:
 202844b1575a266a6d6e648cffd7afd1aab8b92f 82264 ashuffle_3.12.5.orig.tar.gz
 dab0bb5d8e790d88f948218314ae4b8653055903 3760 ashuffle_3.12.5-1moode1.debian.tar.xz
Checksums-Sha256:
 58479247f089c3727b354f6cf0e9595cf86bd4652d6390d1a4b329dbac5cb18c 82264 ashuffle_3.12.5.orig.tar.gz
 2ea3f3341c954494f64da26c52b62180e26b9227b8450a3a08c27415c881c7fc 3760 ashuffle_3.12.5-1moode1.debian.tar.xz
Files:
 55d45767356e09af49d0388ba8957199 82264 ashuffle_3.12.5.orig.tar.gz
 4c7002e966749a4b9cc19020ce8ffdd1 3760 ashuffle_3.12.5-1moode1.debian.tar.xz
