Format: 3.0 (quilt)
Source: dkms
Binary: dkms
Architecture: all
Version: 2.8.7-2moode1
Maintainer: Dynamic Kernel Modules Support Team <dkms@packages.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Petter Reinholdtsen <pere@debian.org>, Aron Xu <aron@debian.org>, Mario Limonciello <Mario_Limonciello@dell.com>
Homepage: https://github.com/dell-oss/dkms
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/dkms
Vcs-Git: https://salsa.debian.org/debian/dkms.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 dkms deb kernel optional arch=all
Checksums-Sha1:
 2f9a233c8b4f6ee3b7a586fe30a43ca7ceb8993c 102660 dkms_2.8.7.orig.tar.gz
 2472e38b82dd5c9f11d8826d081c988acc8ae72e 20416 dkms_2.8.7-2moode1.debian.tar.xz
Checksums-Sha256:
 8cb0abc0d05f0d418d2bbcfaea061bc06718f08eb8a58dac36f5888adbcebcec 102660 dkms_2.8.7.orig.tar.gz
 ceb4f9c3995cf38f15bd9aba9e3a20987818e05e33347f5ca601463f1d7b011a 20416 dkms_2.8.7-2moode1.debian.tar.xz
Files:
 08cbb5d38743bcc1d85f83cf0cfc54a8 102660 dkms_2.8.7.orig.tar.gz
 28f642ced4d65f6e693b6b4d5e34c111 20416 dkms_2.8.7-2moode1.debian.tar.xz
