Format: 3.0 (quilt)
Source: dkms
Binary: dkms, dh-dkms
Architecture: all
Version: 3.0.3-4moode1
Maintainer: Dynamic Kernel Module System Team <dkms@packages.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Petter Reinholdtsen <pere@debian.org>, Aron Xu <aron@debian.org>, Mario Limonciello <Mario_Limonciello@dell.com>, Andreas Beckmann <anbe@debian.org>,
Homepage: https://github.com/dell/dkms
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/debian/dkms
Vcs-Git: https://salsa.debian.org/debian/dkms.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 dh-dkms deb kernel optional arch=all
 dkms deb kernel optional arch=all
Checksums-Sha1:
 0750d7f144ed4630648505464def4cbbbdd66837 55716 dkms_3.0.3.orig.tar.gz
 ce5219a961004da9e674e4bbf72b35f697809e12 22312 dkms_3.0.3-4moode1.debian.tar.xz
Checksums-Sha256:
 89e57cf90298f020646a5fa61d11983406631486b9f5591bb9da9465ee969f3d 55716 dkms_3.0.3.orig.tar.gz
 e5cd8870849806edf6ec8f81a4c02e424416e2fdc928f5a93a79a54ff82aa944 22312 dkms_3.0.3-4moode1.debian.tar.xz
Files:
 793cea9e7574c1eea006a04b65cfd807 55716 dkms_3.0.3.orig.tar.gz
 59af06f257f21ef5e09f0221fc1c6608 22312 dkms_3.0.3-4moode1.debian.tar.xz
