Format: 3.0 (quilt)
Source: libupnpp
Binary: libupnpp16, libupnpp-dev
Architecture: any
Version: 0.26.4-1moode1
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Homepage: https://www.lesbonscomptes.com/upmpdcli
Standards-Version: 4.6.2
Vcs-Browser: https://framagit.org/medoc92/libupnpp
Vcs-Git: https://framagit.org/medoc92/libupnpp.git
Build-Depends: debhelper-compat (= 13), pkg-config, meson, ninja-build, libnpupnp-dev (>= 6.0.0), libexpat1-dev, libcurl4-gnutls-dev | libcurl-dev
Package-List:
 libupnpp-dev deb contrib/libdevel optional arch=any
 libupnpp16 deb libs optional arch=any
Checksums-Sha1:
 f31abda71be36e2b300ee5230ac4099acb0aa93a 165633 libupnpp_0.26.4.orig.tar.gz
 0cf168bd3ebfdd8cfbf19fc13308bab20b241f13 5736 libupnpp_0.26.4-1moode1.debian.tar.xz
Checksums-Sha256:
 6e99db46a08465f453a23538778a6bcb809568f8f97937dbdc3a5c94b482ba5f 165633 libupnpp_0.26.4.orig.tar.gz
 48db330c32c8ddee60422c5997e015e198967c1cc16f0cc06e2140009fb2c974 5736 libupnpp_0.26.4-1moode1.debian.tar.xz
Files:
 ed5fdb47e838ef93a7385f7e47fb5880 165633 libupnpp_0.26.4.orig.tar.gz
 b9efe23cfa242b0462228c3c03280a49 5736 libupnpp_0.26.4-1moode1.debian.tar.xz
