Format: 3.0 (quilt)
Source: nqptp
Binary: nqptp
Architecture: any
Version: 1.2.0-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/mikebrady/nqptp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/mikebrady/nqptp
Vcs-Git: https://github.com/mikebrady/nqptp
Build-Depends: debhelper-compat (= 13)
Package-List:
 nqptp deb libs optional arch=any
Checksums-Sha1:
 a90c22de8ca0085a1053fe19acdc5884631fe8f2 36475 nqptp_1.2.0.orig.tar.gz
 eceb2c6bd1004aa4bd7736f71a0ced997324156a 13644 nqptp_1.2.0-1moode1.debian.tar.xz
Checksums-Sha256:
 80a45966cd0d5db3625f465d60a2638652cfe26ca1fa52970af6be19bec02947 36475 nqptp_1.2.0.orig.tar.gz
 a9444190ddc03ea7fd4299e0dee6b1f0055e6a30aeb57951f9b318181857e387 13644 nqptp_1.2.0-1moode1.debian.tar.xz
Files:
 7e842e570293b266fba02788e6ebdef0 36475 nqptp_1.2.0.orig.tar.gz
 ca5e3893917390aafc4e9222e5e4c998 13644 nqptp_1.2.0-1moode1.debian.tar.xz
