Format: 3.0 (quilt)
Source: nqptp
Binary: nqptp
Architecture: any
Version: 1.1.0~git20220930.c71b49a-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/mikebrady/nqptp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/mikebrady/nqptp
Vcs-Git: https://github.com/mikebrady/nqptp
Build-Depends: debhelper-compat (= 13)
Package-List:
 nqptp deb libs optional arch=any
Checksums-Sha1:
 aa379ef0ecf44636c0f78e62190ad6c04ecf3b02 34755 nqptp_1.1.0~git20220930.c71b49a.orig.tar.gz
 fb9760f0fda083834ac5ae6215efff79f752b600 13664 nqptp_1.1.0~git20220930.c71b49a-1moode1.debian.tar.xz
Checksums-Sha256:
 28a3e701aede9405be3c516a945e05b4462e3e931a3ebe9e647713f9a0f51006 34755 nqptp_1.1.0~git20220930.c71b49a.orig.tar.gz
 1785076f8c88d5af6490e41b0aa6fdba636e95d606cdf357d50a9e4ff418ad2d 13664 nqptp_1.1.0~git20220930.c71b49a-1moode1.debian.tar.xz
Files:
 8c30bcfac0a8e21c61176c2b3d3b203f 34755 nqptp_1.1.0~git20220930.c71b49a.orig.tar.gz
 75f4dee74fa8370b49d3ae738e3981d3 13664 nqptp_1.1.0~git20220930.c71b49a-1moode1.debian.tar.xz
