Format: 3.0 (quilt)
Source: nqptp
Binary: nqptp
Architecture: any
Version: 1.2.4-1moode1
Maintainer: Bitkeeper <bitkeeper@users.noreply.github.com>
Homepage: https://github.com/mikebrady/nqptp
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/mikebrady/nqptp
Vcs-Git: https://github.com/mikebrady/nqptp
Build-Depends: debhelper-compat (= 13)
Package-List:
 nqptp deb libs optional arch=any
Checksums-Sha1:
 2bd08a42314b4a5c9dd91a9ba7f7b835f6f3ecf9 36919 nqptp_1.2.4.orig.tar.gz
 1ac5d06a40a7ee2fcc9a72a408fe7812d9efe58f 9972 nqptp_1.2.4-1moode1.debian.tar.xz
Checksums-Sha256:
 7a73253d86ac16aaf1f5f6f869505877857724d3796bd2c0c677d7ecc804c39d 36919 nqptp_1.2.4.orig.tar.gz
 10d347fff2ecf99aa909b59a18773aafa2b417ed963733022836ad00f4eb5c05 9972 nqptp_1.2.4-1moode1.debian.tar.xz
Files:
 19aedb926173645aeb392990c3037d23 36919 nqptp_1.2.4.orig.tar.gz
 4b17f21453b19d039f69844ea2b3c36d 9972 nqptp_1.2.4-1moode1.debian.tar.xz
