Format: 3.0 (quilt)
Source: libmpdclient
Binary: libmpdclient-dev, libmpdclient2, libmpdclient-doc
Architecture: any all
Version: 2.20-1
Maintainer: mpd maintainers <pkg-mpd-maintainers@lists.alioth.debian.org>
Uploaders: Sebastian Harl <tokkee@debian.org>, Florian Schlichting <fsfs@debian.org>
Homepage: https://www.musicpd.org/libs/libmpdclient/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/mpd-team/libmpdclient
Vcs-Git: https://salsa.debian.org/mpd-team/libmpdclient.git
Build-Depends: debhelper-compat (= 13), check, cmake, meson (>= 0.47), doxygen, pkg-config
Package-List:
 libmpdclient-dev deb libdevel optional arch=any
 libmpdclient-doc deb doc optional arch=all
 libmpdclient2 deb libs optional arch=any
Checksums-Sha1:
 6e7918b8ed7c7941203eee063424f6445f4d0e34 71552 libmpdclient_2.20.orig.tar.xz
 2ddbdee3b4cb8997397ef6446cccb2aa6e9d2b46 10532 libmpdclient_2.20-1.debian.tar.xz
Checksums-Sha256:
 18793f68e939c3301e34d8fcadea1f7daa24143941263cecadb80126194e277d 71552 libmpdclient_2.20.orig.tar.xz
 661c2b4f34c28cd88de0d2e9fdd180c4edcfbc82a6d73e95beb52ce06183ab53 10532 libmpdclient_2.20-1.debian.tar.xz
Files:
 2c007da25c0de18921f9fb3155218865 71552 libmpdclient_2.20.orig.tar.xz
 0d44073dc9f5f56e4d540bac2d638929 10532 libmpdclient_2.20-1.debian.tar.xz
